2019-07-08T10:18:38.915-0700	INFO	instance/beat.go:576	Home path: [/home/marco/go/src/github.com/sentient/statsdbeat] Config path: [/home/marco/go/src/github.com/sentient/statsdbeat] Data path: [/home/marco/go/src/github.com/sentient/statsdbeat/data] Logs path: [/home/marco/go/src/github.com/sentient/statsdbeat/logs]
2019-07-08T10:18:38.929-0700	INFO	instance/beat.go:584	Beat ID: 6b56896e-27e2-4406-847a-054968ac148f
2019-07-08T10:18:38.929-0700	INFO	[index-management.ilm]	ilm/ilm.go:129	Policy name: statsdbeat-7.1.2
2019-07-08T10:18:38.933-0700	INFO	[seccomp]	seccomp/seccomp.go:116	Syscall filter successfully installed
2019-07-08T10:18:38.933-0700	INFO	[beat]	instance/beat.go:832	Beat info	{"system_info": {"beat": {"path": {"config": "/home/marco/go/src/github.com/sentient/statsdbeat", "data": "/home/marco/go/src/github.com/sentient/statsdbeat/data", "home": "/home/marco/go/src/github.com/sentient/statsdbeat", "logs": "/home/marco/go/src/github.com/sentient/statsdbeat/logs"}, "type": "statsdbeat", "uuid": "6b56896e-27e2-4406-847a-054968ac148f"}}}
2019-07-08T10:18:38.933-0700	INFO	[beat]	instance/beat.go:841	Build info	{"system_info": {"build": {"commit": "305198f40d41c109d1ab44ba25d07b1c95dc495e", "libbeat": "7.1.2", "time": "2019-07-08T17:18:22.000Z", "version": "7.1.2"}}}
2019-07-08T10:18:38.933-0700	INFO	[beat]	instance/beat.go:844	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":24,"version":"go1.10.4"}}}
2019-07-08T10:18:38.936-0700	INFO	[beat]	instance/beat.go:848	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2019-07-06T08:53:49-07:00","containerized":false,"name":"pop-os","ip":["127.0.0.1/8","::1/128","192.168.1.151/24","fe80::b26e:bfff:fe35:fc7a/64","172.17.0.1/16","172.19.0.1/16","172.18.0.1/16","fe80::42:cff:feb9:c301/64","fe80::c3f:dbff:fe09:858b/64","fe80::1c1a:4cff:feb4:9e59/64"],"kernel_version":"4.15.0-54-generic","mac":["b0:6e:bf:35:fc:7a","02:42:a7:fb:d1:18","02:42:f0:f2:3b:41","02:42:0c:b9:c3:01","0e:3f:db:09:85:8b","1e:1a:4c:b4:9e:59"],"os":{"family":"debian","platform":"ubuntu","name":"Pop!_OS","version":"18.04 LTS","major":18,"minor":4,"patch":0,"codename":"bionic"},"timezone":"PDT","timezone_offset_sec":-25200,"id":"9738b67bc2f04e6abe9414654af81436"}}}
2019-07-08T10:18:38.936-0700	INFO	[beat]	instance/beat.go:877	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"ambient":null}, "cwd": "/home/marco/go/src/github.com/sentient/statsdbeat", "exe": "/home/marco/go/src/github.com/sentient/statsdbeat/statsdbeat", "name": "statsdbeat", "pid": 17714, "ppid": 1121, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2019-07-08T10:18:38.430-0700"}}}
2019-07-08T10:18:38.936-0700	INFO	instance/beat.go:278	Setup Beat: statsdbeat; Version: 7.1.2
2019-07-08T10:18:38.937-0700	INFO	[index-management]	idxmgmt/std.go:165	Set output.elasticsearch.index to 'statsdbeat-7.1.2' as ILM is enabled.
2019-07-08T10:18:38.937-0700	INFO	elasticsearch/client.go:165	Elasticsearch url: http://localhost:9200
2019-07-08T10:18:38.938-0700	INFO	[publisher]	pipeline/module.go:97	Beat name: pop-os
2019-07-08T10:18:38.939-0700	INFO	[monitoring]	log/log.go:117	Starting metrics logging every 30s
2019-07-08T10:18:38.939-0700	INFO	instance/beat.go:396	statsdbeat start running.
2019-07-08T10:18:38.939-0700	INFO	beater/statsdbeat.go:37	statsdbeat is running! Hit CTRL-C to stop it.
2019-07-08T10:18:41.933-0700	INFO	add_cloud_metadata/add_cloud_metadata.go:346	add_cloud_metadata: hosting provider type not detected.
2019-07-08T10:18:41.933-0700	INFO	beater/statsdbeat.go:62	Event sent
2019-07-08T10:18:41.933-0700	INFO	beater/statsdbeat.go:62	Event sent
2019-07-08T10:18:41.936-0700	INFO	[monitoring]	log/log.go:152	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":10,"time":{"ms":16}},"total":{"ticks":50,"time":{"ms":61},"value":50},"user":{"ticks":40,"time":{"ms":45}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":6},"info":{"ephemeral_id":"0a5a9ef5-e0b0-4510-a33a-a903e79c4628","uptime":{"ms":3030}},"memstats":{"gc_next":4194304,"memory_alloc":1986032,"memory_total":4583096,"rss":23310336}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":1,"failed":1,"published":1,"total":2}}},"system":{"cpu":{"cores":24},"load":{"1":1.75,"15":0.63,"5":0.85,"norm":{"1":0.0729,"15":0.0263,"5":0.0354}}}}}}
2019-07-08T10:18:41.936-0700	INFO	[monitoring]	log/log.go:153	Uptime: 3.034135719s
2019-07-08T10:18:41.936-0700	INFO	[monitoring]	log/log.go:130	Stopping metrics logging.
2019-07-08T10:18:41.936-0700	INFO	instance/beat.go:406	statsdbeat stopped.
